DATABASE_URL="postgresql://usuario:senha@localhost:5432/template_db"
JWT_SECRET="sua_chave_secreta_muito_segura_aqui_mude_em_producao"
JWT_EXPIRATION="7d"
NODE_ENV="development"
CORS="http://localhost:3000"
